{
  "name": "uri_bay",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "nodemon --inspect index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vngduy1/UriBuy.git"
  },
  "keywords": [
    "uri",
    "buy",
    "waribiki",
    "kaimono"
  ],
  "author": "duy_vu",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/vngduy1/UriBuy/issues"
  },
  "homepage": "https://github.com/vngduy1/UriBuy#readme",
  "dependencies": {
    "express": "^4.18.2"
  },
  "devDependencies": {
    "nodemon": "^3.0.1"
  }
}
